input {
  file {
    path => "/home/vinoth/Learning/Microservices/Microservices-Git/ELK/logs/elk-stack.log"
    start_position => "beginning"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "microservices-log"
  }
  stdout { codec => rubydebug }
}
