spring.application.name=config-service
server.port=8888
spring.main.lazy-initialization=true

eureka.client.region= default
eureka.client.registry.fetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka/

spring.cloud.config.server.native.search-locations=classpath:/config
spring.security.user.name=root
spring.security.user.password=s3cr3t
spring.profiles.active=native

management.endpoints.web.exposure.include=*
eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${random.int[1,999999]}
spring.zipkin.base-url=http://localhost:7111/
spring.sleuth.sampler.probability=1

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#won't create table everytise-DB CLOSE ON EXIT FALSE; IFEXISTS-THUE100_CLOSE DELAY-11

#;D8 CLOSE ON EXIT-FALSE;TFEXISTS-TRUE,00 CLOSE DELAY-1
spring.datasource.url=jdbc:h2:file:-/data/my_db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.h2.Driver

#w's create table everytime 
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.main.allow-bean-definition-overriding=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

